<!--pages/activity/activity_shift.wxml-->
<view class="contentDetail">
<block wx:if="{{user_list && count !=1}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells weui-cells_form">
      <radio-group class="radio-group" bindchange="radioChange" name="wechat_id_to">
      <view class="weui-cell" wx:for-items="{{user_list}}" wx:key="{{item.wechat_id}}" wx:if="{{item.wechat_id != wechat_id}}">
      <label class="radio" >
            <radio value="{{item.wechat_id}}" />
            <image class="image_style"  src="{{item.image_url}}" />{{item.name}}
        </label>
      </view>
      </radio-group>
    </view>
    <view>
      <button type="primary" formType="submit" class='weui-btn'> 转让</button>
    </view>
    </form>
  </block>
  <block wx:else>
    <view class="weui-media-box__title">
    无参与人员可以转让！
    </view>
  </block>
</view>