/* pages/activity/activity.wxss */

@import "../template/activity_list.wxss";

.activityInfo {
  width: 100%;
  flex-direction: column;
}
.activity_head {
  width: 100%;
  text-align: center;
}
.head_text_style {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.activity_logo {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}