<!--pages/userInfo/userInfo.wxml-->
<view class="contentDetail">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells weui-cells_form">
          <view class="weui-cell">
              <view class="weui-cell__hd">
                <label class="weui-label text_space"><text class='must_text'>*</text>主题</label>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="最多10个字符" name='aname' value='{{aname}}' maxlength='10'/>
              </view>
          </view>
          <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label text_space"><text class='must_text'>*</text>类别</label>
                </view>
                <view class="weui-cell__bd">
                  <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArr}}" name="atype">
                  <input class='weui-input' disabled placeholder="请选择"  value="{{typeName}}"/>
                  </picker>
                </view>
                <!-- <view class="weui-cell__ft">
                    <switch bindchange="clearType"/>待定
                </view> -->
          </view>
          <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label text_space"><text class='must_text'>*</text>日期</label>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange" name="date">
                  <input class='weui-input' disabled placeholder="请选择"  value="{{date}}"/>
                  </picker>
                </view>
                <!-- <view class="weui-cell__ft">
                    <switch bindchange="clearDate"/>待定
                </view> -->
          </view>
          <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label text_space"><text class='must_text'>*</text>时间</label>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="time" value="{{time}}" start="00:00" end="23:55" bindchange="bindTimeChange" name="time">
                  <input class='weui-input' disabled placeholder="请选择"  value="{{time}}"/>
                  </picker>
                  </view>
                  <!-- <view class="weui-cell__ft">
                    <switch bindchange="clearTime"/>待定
                  </view> -->
          </view>
          <view class="weui-cell">
              <view class="weui-cell__hd">
                <label class="weui-label text_space"><text class='must_text'>*</text>地点</label>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请填写" value="{{place}}" name='place'/>
              </view>
              <!-- <view class="weui-cell__ft">
                    <switch bindchange="clearPlace"/>待定
                </view> -->
          </view>
          <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label"><text class='must_text'>*</text>费用类别</label>
                </view>
                <view class="weui-cell__bd">
                  <picker bindchange="bindCostTypeChange" value="{{costIndex}}" range="{{costArr}}" name="cost_type">
                  <input class='weui-input' disabled placeholder="请选择"  value="{{costName}}"/>
                  </picker>
                </view>
          </view>
          <block wx:if="{{show_cost_value}}">
          <view class="weui-cell">
                <view class="weui-cell__hd">
                  <label class="weui-label">费用金额</label>
                </view>
                <view class="weui-cell__bd">
                  <input class='weui-input' placeholder="请填写"  value="{{cost_value}}" name="cost_value"/>
                </view>
          </view>
          </block>
          <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="对活动进行介绍或说明..." style="height: 4.3em" name="description" value='{{description}}' maxlength='200'/>
                <view class="weui-textarea-counter">最多200字</view>
            </view>
          </view>
    </view>
    <block wx:if="{{show_user_login}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type='default' class='weui-btn margin_right_10 margin_left_10'> 微信登陆 </button>
    </block>
    <view class='margin_top_10' wx:if="{{is_created}}">
    <button formType="submit" type="primary" class='weui-btn margin_right_10 margin_left_10'> 保存 </button>
    </view>
    <view class='margin_top_10' wx:if="{{!is_created}}">
    <button formType="submit" type="primary" class='weui-btn margin_right_10 margin_left_10'> 更新 </button>
    </view>
    <view class='margin_top_10'>
    <button bindtap='goBack' type="default" class='weui-btn margin_right_10 margin_left_10 margin_bottom_10'> 取消 </button>
    </view>
    </form>
</view>
