<template name="activityList">
        <view class="weui-panel__bd">

                <navigator url="/pages/activity/activity_detail?activity_id={{activity_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/images/picture1.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg text_left">
                        <view class="weui-media-box__title">{{aname}}</view>
                        <view class="weui-media-box__desc">时间：{{date}} {{time}}</view>
                        <view class="weui-media-box__desc">地点：{{place}}</view>
                    </view>
                </navigator>
                
            </view>
</template>