/* pages/activity/activity_detail.wxss */
.acticity_image {
  width: 100%;
}

.participate_image {
  width: 120rpx;
  height: 120rpx;
  
}

.participate_content {
  display: flex;
  flex-wrap: wrap;
}

.image_content{
  display: flex;
  flex-direction:column;
}

.btn_bottom{
    width: 100%;
    position: fixed;
    bottom: 0rpx;
    overflow: hidden;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    border-top: 1rpx solid #D9D9D9; 
    
}

.btn_style_r{
  background-color: #26ab28;
  flex:50%;
  align-items:center;
}

.btn_style_m{
  background-color: #f8f8f8;
  flex:35%;
  align-items:center;
}

.btn_style_l{
  background-color: #f8f8f8;
  border-right: 1rpx solid #D9D9D9;
  flex:15%;
  align-items:center;
}

.home_image{
  width: 60rpx;
  height: 60rpx;
}

.btn_align {
  padding-top:25rpx;
}

.block_bottom{
  margin-bottom: 180rpx;
}
