<!--pages/activity/activity.wxml-->
<import src="../template/activity_list.wxml"/>

<view class="container">
  <!--搜索  -->
  <view class="weui-search-bar search_style">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <!--搜索内容列表  -->
  <view class="weui-cells search_content_style" wx:if="{{inputVal.length > 0}}">
      <!--使用template实现活动列表展示  -->
      <template is="activityList" data="{{...item}}"></template>
  </view>
<!--活动首页内容  -->
  <view class="activityInfo" wx:if="{{inputVal.length == 0}}">
    <view class='activity_head'>
      <text class='head_text_style'>{{welcome_text}}</text>
      <image class="activity_logo" src="{{ac_image}}" mode="cover"></image>
    </view>
    <button type='primary' bindtap="createActivity" class='button_style'> 发起活动           
    </button>
  
    <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" url="/pages/activity/my_activity" hover-class="weui-cell_active">
              <view class="weui-cell__bd">我的活动</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">
              <!-- <icon class="iconfont icon-youjiantou"></icon> -->
              </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" url="/pages/activity/my_activity" hover-class="weui-cell_active">
              <view class="weui-cell__bd">所有活动</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">
              </view>
            </navigator>
        </view>
      </view>
    </view>
</view>
