<import src="../template/activity_list.wxml"/>

<view class="contentDetail">
    <view class="page-section">
      <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class="weui-cells weui-cells_after-title">
                    <!-- <block wx:for-items="{{list}}" wx:key="{{item.id}}"> -->
                    <!--使用template实现活动列表展示  -->
                    <template is="activityList" data="{{...item}}"></template>
                    <!-- </block> -->
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view class="weui-cells weui-cells_after-title">
                    <!-- <block wx:for-items="{{list}}" wx:key="{{item.id}}"> -->
                    <!--使用template实现活动列表展示  -->
                    <template is="activityList" data="{{...item}}"></template>
                    <!-- </block> -->
                  </view>
                </view>
               
            </view>
        </view>
      </view>
</view>