/**index.wxss**/

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.login{
  background-color:#27aa28;
  width:200px;
  color: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


/* .usermotto {
  margin-top: 200px;
} */

.navigator-hover {
    color:blue;
}